# AndroidSandboxApp

./: .project  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/com/mobilonix/android/sandboxapp/: MainActivity.java
