<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.vmn.android</groupId>
        <artifactId>bootstrap</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vmn-sample-app</artifactId>
    <version>1.33.8</version>
    <packaging>apk</packaging>
    <name>AndroidTemplateApp</name>
    <repositories>
        <repository>
            <id>vmn-android-releases</id>
            <url>http://nexus.mtvi.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>vmn-android-snapshots</id>
            <url>http://nexus.mtvi.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>vmn-android-3rdparty</id>
            <name>RemoteRepo</name>
            <url>http://nexus.mtvi.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
			  <groupId>android</groupId>
			  <artifactId>android</artifactId>
			  <version>4.4_r1</version>
			  <scope>provided</scope>
		</dependency>
    </dependencies>
    <reporting> <!-- installation of the pmd plugin -->
    <plugins> <!-- multiple plugins for reporting can go in this section -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
          <configuration>
            <rulesets>
              <ruleset>/rulesets/braces.xml</ruleset>
              <ruleset>/rulesets/naming.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
    </reporting>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>android-sandbox-${project.version}</finalName>
    </build>
</project>